    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Gray.Utils – gray v0.0.2</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc">

    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    
    <div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    
      gray v0.0.2
    
  </h1>

  <h2 id="sub_list_header">
    
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    
      <span><a id="modules_list" href="#full_list">Modules</a></span>
    
    
      <span role="presentation" class="disabled">Exceptions</span>
    
    
      <span role="presentation" class="disabled">Protocols</span>
    
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">


      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        gray v0.0.2 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Gray.html#content">Gray</a> &rarr; <a href="Gray.Utils.html#content">Utils</a>
      </div>

      <h1>
        Gray.Utils
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary_details">Summary</a></li>
        
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Contains utility methods for this package</p>

        </section>
      

      

      
        <section id="summary_details" class="details_list">
          <h1>Summary</h1>
          <table class="summary">
            <tr>
  <td class="summary_signature"><a href="#to_binary/1">to_binary(num)</a></td>
  <td class="summary_synopsis"></td>
</tr>

          </table>
        </section>
      

      

      
        <section id="functions_details" class="details_list">
          <h1>Functions</h1>
          <section class="detail">
  <div class="detail_header" id="to_binary/1">
    <span class="signature"><strong>to_binary(num)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#to_binary/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    
  </section>
  
</section>

        </section>
      

      

      
      </section> <!--/content -->
</div><!--/row -->

    <script src="dist/app.js"></script>
  </body>
</html>

