<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>gray v0.0.2 – Documentation</title>
    <meta http-equiv="refresh" content="0; url=overview.html" />
    <meta name="index" content="noindex" />
    <meta name="generator" content="ExDoc" />
  </head>
  <body></body>
</html>
